{
  "manifest_version": 3,
  "name": "Leetmate",
  "version": "1.0",
  "description": "A browser extension that keeps you accountable on LeetCode with a virtual pet companion.",
  "icons": {
    "16": "assets/icons/leetmate16.png",
    "48": "assets/icons/leetmate48.png",
    "128": "assets/icons/leetmate128.png"
  },
  "action": {
    "default_icon": "assets/icons/leetmate16.png",
    "default_popup": "screens/start/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["features/leetcode/leetcode-content.js", "features/shared/storage-helper.js"]
    }
  ],
  "permissions": ["storage", "notifications", "alarms", "tabs", "cookies", "webNavigation", "scripting", "activeTab"],
	"web_accessible_resources": [
		{
			"resources": [
				"assets/backgrounds/bg_home.png",
				"assets/spritesheets/*.png"
			],
			"matches": ["<all_urls>"]
		}
	],
  "host_permissions": ["<all_urls>", "https://leetcode.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
