{
  "name": "leetmate-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "build:config": "node scripts/inject-firebase-config.cjs",
    "build:firebase": "node scripts/build-firebase-bundle.cjs",
    "build": "npm run build:config && npm run build:firebase",
    "prepack": "npm run build"
  },
  "dependencies": {
    "firebase": "^12.9.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
